#landing-page
  .section1
    .jumbotron
      background-image: image-url('landing_main.jpg')
      background-size: cover
      background-position: center
      color: #fff
      margin-bottom: 0
      min-height: 500px

  .section2
    text-align: center
    background-color: #a3a3a3
    padding: 10px 0
    img
      height: 50px
      margin: 0 20px


  .section3
